# operators-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nkt/operatorsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nkt/operatorsapp/: Extensions.kt  MainActivity.kt  MainViewModel.kt  OperatorsApp.kt
app/src/main/java/com/nkt/operatorsapp/data/: AuthRepositoryImpl.kt  RemoteParamsRepository.kt  RemoteQuestionnaireRepository.kt  RemoteUsersRepository.kt  User.kt  UserType.kt
app/src/main/java/com/nkt/operatorsapp/data/repositories/: AuthRepository.kt  ParamsRepository.kt  QuestionnaireRepository.kt  UsersRepository.kt
app/src/main/java/com/nkt/operatorsapp/di/: DataModule.kt  FirebaseModule.kt
app/src/main/java/com/nkt/operatorsapp/ui/auth/: AuthFragment.kt  AuthViewModel.kt
app/src/main/java/com/nkt/operatorsapp/ui/operator1/: FirstOperatorFragment.kt  FirstOperatorViewModel.kt
app/src/main/java/com/nkt/operatorsapp/ui/operator2/: SecondOperatorFragment.kt  SecondOperatorViewModel.kt
app/src/main/java/com/nkt/operatorsapp/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/nkt/operatorsapp/ui/questionnaire/: QuestionnaireFragment.kt  QuestionnaireViewModel.kt
app/src/main/java/com/nkt/operatorsapp/ui/users/: QueriesAdapter.kt  UsersAdapter.kt  UsersFragment.kt  UsersViewModel.kt
app/src/main/res/layout/: activity_main.xml  dropdown_user_type_item.xml  existing_user.xml  fragment_auth.xml  fragment_first_operator.xml  fragment_profile.xml  fragment_questionnaire.xml  fragment_second_operator.xml  fragment_users.xml  query_item.xml
app/src/main/res/menu/: top_app_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nkt/operatorsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
