<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:paddingHorizontal="32dp"
    android:paddingVertical="50dp"
    tools:context=".ui.questionnaire.QuestionnaireFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/key_word_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/key_word"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/key_word_edit_text"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="13dp"
            android:hint="@string/key_word"
            android:importantForAutofill="no"
            android:inputType="text"
            android:paddingHorizontal="20dp"
            android:paddingVertical="12dp" />

    </LinearLayout>

    <Button
        android:id="@+id/send_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:paddingVertical="12dp"
        android:text="@string/save_and_send"
        android:textSize="18sp" />

</FrameLayout>